<!doctype html>
<html lang="nl-NL">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0 maximum-scale=1.0">
        <meta name="description" content="Bij Winnitt draait alles om plezier, zonder gedoe. We hebben de leukste spellen voor je verzameld. Veel speelplezier!">
        <meta property="og:site_name" content="http://TOTO.nl">
        <meta property="og:locale" content="nl-NL">
        <meta property="og:title" content="Over Winnitt - Het casino voor instap slot spellen! ">
        <meta property="og:description" content="Bij Winnitt draait alles om plezier, zonder gedoe. We hebben de leukste spellen voor je verzameld. Veel speelplezier!">
        <title>Over Winnitt - Het casino voor instap slot spellen! </title>
        <link rel="shortcut icon" href="images/fav-icon-winitt.ico" type="image/x-icon">
        <link rel="modulepreload" crossorigin href="js/01.js">
        <link rel="modulepreload" crossorigin href="js/02.js">
        <link rel="modulepreload" crossorigin href="js/03.js">
        <link rel="modulepreload" crossorigin href="js/04.js">
        <link rel="modulepreload" crossorigin href="js/05.js">
        <link rel="modulepreload" crossorigin href="js/06.js">
        <link rel="modulepreload" crossorigin href="js/07.js">
        <link rel="modulepreload" crossorigin href="js/08.js">
        <link rel="modulepreload" crossorigin href="js/09.js">
        <link rel="modulepreload" crossorigin href="js/09.js">
        <script type="module" crossorigin src="js/10.js"></script>
        <link rel="modulepreload" crossorigin href="js/11.js">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/css-2.css">
        <link rel="stylesheet" href="css/css-3.css">
        <link rel="stylesheet" href="css/css-4.css">
        <link rel="stylesheet" href="css/css-5.css">
        <link rel="stylesheet" href="css/css-6.css">
        <link rel="stylesheet" href="css/css-7.css">
        <link rel="stylesheet" href="css/css-8.css">
        <link rel="stylesheet" href="css/css-9.css">
        <link rel="stylesheet" href="css/css-10.css">
        <link rel="stylesheet" href="css/css-11.css">
        <link rel="stylesheet" crossorigin href="css/css-12.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="app">
            <div class="theme-instantgames _main_1ajeu_2">
                <div>
                    <div class="nl-portal" id="nlportal-ssr">
                        <header class="header instant-games" data-v-0e2c02b6>
                            <div class="top-bar" data-v-0e2c02b6>
                                <a href="https://kansspelautoriteit.nl/online-vergunningen" target="_blank">
                                    <img src="images/header-ksp.svg" alt="KSA Logo" width="65" height="20">
                                </a>
                            </div>
                            <div class="nlportal-header sticky-header" data-v-0e2c02b6>
                                <a href="/" class="header-logo instant-games" title="Winn-it">
                                    <picture>
                                        <source srcset="images/winnitt-logo.svg" media="(min-width: 374px)" alt="Winn-itt logo">
                                        <img src="images/winnitt-logo.svg" alt="Winn-itt logo">
                                    </picture>
                                </a>
                                <div class="login-menu__wrapper">
                                    <div class="login-menu">
                                        <div>
                                            <button id="loginButton" type="button" class="button-primary-green login-menu__login js-login-open" data-popup-trigger="login">
                                                Inloggen
                                            </button>
                                        </div>
                                        <button type="button" class="toggle-register-btn js-login-open button-primary login-menu__register" data-popup-trigger="register">
                                            Aanmelden
                                        </button>
                                    </div>
                                </div>
                                <div class="login-form-container">
                                    <div class="login-form">
                                        <div class="log-img">
                                            <img src="images/winnitt-logo.svg" alt="Logo">
                                        </div>
                                        <input type="email" placeholder="Voer uw e-mailadres in" class="log-input">
                                        <input type="password" placeholder="Voer uw wachtwoorden in" class="log-input">
                                        <button class="login-btn">Inloggen</button>
                                        <a href="#" class="forgot-password">Wachtwoord vergeten?</a>
                                    </div>
                                </div>
                                
                                <div class="register-form-container">
                                    <div class="register-form">
                                        <div class="log-img">
                                            <img src="images/winnitt-logo.svg" alt="Logo">
                                        </div>
                                        <input type="email"  class="log-input" placeholder="Voer uw e-mailadres in">
                                        <input type="password"  class="log-input" placeholder="Voer uw wachtwoorden in">
                                        <input type="password"  class="log-input" placeholder="Bevestig uw wachtwoorden">
                                        <button class="register-btn">Aanmelden</button>
                                        <button class="toggle-login-btn">Heeft u al een account? Inloggen</button>
                                    </div>
                                </div>
                                <div class="popup-message">
                                    <p>Autorisatielink is verzonden!</p>
                                </div>
                                <style>
                                    .login-form-container, 
                                    .register-form-container {
                                        display: none;
                                        position: fixed;
                                        top: 0;
                                        left: 0;
                                        width: 100%;
                                        height: 100%;
                                        background: rgba(0, 0, 0, 0.8);
                                        align-items: center;
                                        justify-content: center;
                                        z-index: 999;
                                        font-family: "Inter", serif !important;
                                    }
                                    .login-form, .register-form {
                                        background-color: #1a1a1a;
                                        padding: 3rem;
                                        width: 90%;
                                        max-width: 400px;
                                        display: flex;
                                        flex-direction: column;
                                    }
                                    input.log-input {
                                        border: 1px solid #535662 !important;
                                        outline: 0px;
                                        padding: 12px;
                                        margin: 8px 0px;
                                        background: #000000 !important;
                                        border-radius: 6px;
                                        font-size: 15px !important;
                                        color: #fff !important;
                                        font-weight: 400 !important;
                                    }
                                    .log-img {
                                        background: #f0436c;
                                        width: 100%;
                                        text-align: center;
                                        padding: 30px 0px;
                                        margin-bottom: 15px;
                                    }
                                    .log-img img {
                                        width: 250px;
                                    }
                                    ::placeholder {
                                    color: rgba(167, 167, 167, 0.801);
                                    opacity: 1;
                                    }
                                    ::-ms-input-placeholder { 
                                        color: rgb(167, 167, 167);
                                    }
                                    button.login-btn, .register-btn{
                                        background: #22c55e !important;
                                        margin: 12px 0px;
                                        padding: 10px 0px !important;
                                        border-radius: 6px;
                                        font-size: 16px !important;
                                        color: #fff !important;
                                        font-weight: 500 !important;
                                    }
                                    .toggle-login-btn{
                                        background: transparent !important;
                                        margin: 12px 0px;
                                        border: 1px solid #22c55e !important;
                                        padding: 10px 0px !important;
                                        border-radius: 6px;
                                        font-size: 16px !important;
                                        color: #22c55e !important;
                                        font-weight: 500 !important;
                                        position: relative;
                                        top: -5px;
                                    }
                                    button.login-btn:hover, .register-btn:hover{
                                        background: #15aa4b !important;
                                    }
                                    a.forgot-password {
                                        color: #22c55e !important;
                                        font-size: 15px !important;
                                        text-align: center;
                                        padding: 12px 0px;
                                        font-weight: 400;
                                    }
                                    .toggle-login-btn:hover{
                                        color: #ffffff !important;
                                        background: #22c55e !important;
                                    }
                                    .popup-message {
                                        position: fixed;
                                        top: 50%;
                                        left: 50%;
                                        transform: translate(-50%, -50%);
                                        background-color: #1a1a1a;
                                        padding: 1rem 2rem;
                                        border-radius: 8px;
                                        color: white;
                                        font-weight: 400;
                                        display: none;
                                        font-size: 15px !important;
                                        font-family: "Inter", serif !important;
                                    }
                                    .login-form-container.active,
                                    .register-form-container.active {
                                        display: flex;
                                    }
                                    .popup-message.show {
                                        display: block;
                                    }
                                </style>
                                <script>
                                    document.addEventListener('DOMContentLoaded', function () {
                                        // Function to open the login popup
                                        function openLoginPopup() {
                                            document.querySelector('.login-form-container').classList.add('active');
                                        }
                                
                                        // Function to open the register popup
                                        function openRegisterPopup() {
                                            document.querySelector('.register-form-container').classList.add('active');
                                        }
                                
                                        // Attach click event to any button with custom attributes
                                        document.querySelectorAll('[data-popup-trigger="login"]').forEach(button => {
                                            button.addEventListener('click', openLoginPopup);
                                        });
                                
                                        document.querySelectorAll('[data-popup-trigger="register"]').forEach(button => {
                                            button.addEventListener('click', openRegisterPopup);
                                        });
                                
                                        // Switch back to login form
                                        document.querySelector('.toggle-login-btn').addEventListener('click', function () {
                                            document.querySelector('.register-form-container').classList.remove('active');
                                            document.querySelector('.login-form-container').classList.add('active');
                                        });
                                
                                        // Close forms by clicking outside
                                        document.addEventListener('click', function (event) {
                                            if (!event.target.closest('.login-form, .register-form, .js-login-open')) {
                                                document.querySelector('.login-form-container').classList.remove('active');
                                                document.querySelector('.register-form-container').classList.remove('active');
                                            }
                                        });
                                
                                        // Show popup message
                                        function showPopupMessage() {
                                            const popup = document.querySelector('.popup-message');
                                            popup.classList.add('show');
                                            setTimeout(() => {
                                                popup.classList.remove('show');
                                            }, 3000);
                                        }
                                
                                        // Handle login button click
                                        document.querySelector('.login-btn').addEventListener('click', function () {
                                            document.querySelector('.login-form-container').classList.remove('active');
                                            showPopupMessage();
                                        });
                                
                                        // Handle register button click
                                        document.querySelector('.register-btn').addEventListener('click', function () {
                                            document.querySelector('.register-form-container').classList.remove('active');
                                            showPopupMessage();
                                        });
                                    });
                                </script>
                                
                            </div>
                        </header>
                    </div>
                </div>
                <header class="_header_1htg7_2 _hiddenHeader_1htg7_9"></header>
                <main role="main">
                    <div class="_bottomSpacing_1cr10_2">
                        <div style="display:none;">
                        </div>
                        <div>
                            <section class="_outerWrapper_59u8k_2">
                                <div class="_container_16dnw_2 _boxed-xl_16dnw_28">
                                    <div class="_wrapper_59u8k_10">
                                        <div class="_contentBlock_59u8k_24 _left_59u8k_29">
                                            <div class="_contentWrapper_59u8k_48">
                                                <br>
                                                <h2 class="_h1_1fiom_12" data-v-06e104ce style="text-align: center;">
                                                    Vergunning
                                                </h2>
                                                <br><br>
                                                <h2 class="_h2_1fiom_17 _title_59u8k_56" data-v-06e104ce>
                                                    Bewaar je rust, speel bewust!
                                                </h2>
                                                <div class="_richText_69bk9_2 _md_69bk9_3 _intro_59u8k_57">
                                                    <p>Voor het organiseren van Online Kansspelen is er een vergunning verleend door de Kansspelautoriteit aan TOTO Online B.V.</p>
                                                    <p>De vergunning voor TOTO Sport en TOTO Casino kan je altijd hier bekijken:<br>
                                                        <a href="https://portal-spa-api.toto.nl/assets/3ee8c49c-c8d6-4331-aa3c-98238715087c?x=0&amp;y=0&amp;c=5f4ec73b69018b80b1efff00452d52ce39409caaba7eef237c2b9a788dffed70">Vergunning Kansspelen Op Afstand 2021 - 2026 voor TOTO Sport en TOTO Casino</a></p>
                                                </div>
                                                <br>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                </main>
                <div class="">
                    <div id="nlportal-footer" data-v-app="">
                        <footer data-v-0aea1e6b="" class="footer instant-games">
                            <div data-v-0aea1e6b="" class="footer__container">
                                <div data-v-0aea1e6b="" class="footer__actions">
                                    <div data-v-0aea1e6b="" class="footer__actions-wrapper">
                                        <div data-v-0aea1e6b="" class="footer__actions-container footer__actions--play-consciously">
                                            <div data-v-0aea1e6b="" class="footer__play-consciously">
                                                
                                                <a data-v-e146d7ee="" id="play-responsibly" href="#" class="footer__play-consciously-link" target="_blank">
                                                    <span data-v-0aea1e6b="" class="footer__play-consciously-linktext">Wat kost gokken jou? Stop op tijd.</span><img src="images/18-.png" alt="18 over warning">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div data-v-0aea1e6b="" class="footer__links">
                                    <div data-v-0aea1e6b="" class="footer__links-wrapper">
                                        <div data-v-0aea1e6b="" class="footer__group">
                                            <section data-v-0aea1e6b="">
                                                <div data-v-0aea1e6b="" class="footer__group-title">Betrouwbaar en verantwoord spelen</div>
                                                <ul data-v-0aea1e6b="" class="footer__group-item-list">
                                                    <li data-v-0aea1e6b="" class="footer__group-item">
                                                        <a data-v-e146d7ee="" href="responsible-gaming.html" class="footer-style" title="Verantwoord spelen" target="_blank">Verantwoord spelen</a></li>
                                                    <li data-v-0aea1e6b="" class="footer__group-item">
                                                        <a data-v-e146d7ee="" href="privacy.html" class="footer-style" title="Privacy statement" target="_blank">Privacy statement</a></li>
                                                    <li data-v-0aea1e6b="" class="footer__group-item">
                                                        <a data-v-e146d7ee="" href="cookie-policy.html" class="footer-style" title="Cookiebeleid" target="_blank">Cookiebeleid</a></li>
                                                    
                                                    <li data-v-0aea1e6b=""
                                                    class="footer__group-item">
                                                        <a data-v-e146d7ee="" href="license.html" class="footer-style" title="Vergunning" target="_blank">Vergunning</a></li>
                                                </ul>
                                            </section>
                                            <section data-v-0aea1e6b="">
                                                <div data-v-0aea1e6b="" class="footer__group-title">Klantenservice</div>
                                                <ul data-v-0aea1e6b="" class="footer__group-item-list">
                                                    <li data-v-0aea1e6b="" class="footer__group-item">
                                                        <a data-v-e146d7ee="" href="mailto:contact@winn-itt.net" class="footer-style" title="Contact">Contact</a></li>
                                                </ul>
                                            </section>
                                        </div>
                                    </div>
                                </div>
                                <div data-v-0aea1e6b="" class="footer__socials-and-appstore">
                                    
                                    <section data-v-0aea1e6b="" class="footer__socials-and-appstore__app-store">
                                        
                                        <a data-v-e146d7ee="" href="https://apps.apple.com/nl/app/toto-casino-slots-live-games/id1590328855" class="footer__socials-and-appstore__app-store-item" target="">
                                            <img data-v-0aea1e6b="" loading="lazy" src="images/footer-app_store.svg" alt="app store" width="150" height="44"></a>
                                        
                                        <a data-v-e146d7ee="" href="https://play.google.com/store/apps/details?id=nl.toto.casino" class="footer__socials-and-appstore__app-store-item" target="">
                                            <img data-v-0aea1e6b="" loading="lazy" src="images/footer-play_store.svg" alt="play store" width="150" height="44"></a>
                                    </section>
                                </div>
                                <div data-v-0aea1e6b="" class="footer__separator">
                                    <hr data-v-0aea1e6b="">
                                </div>
                                <section data-v-0aea1e6b="" class="footer__license-container">
                                    <div data-v-0aea1e6b="" class="footer__license-title">Veilig spelen</div><span data-v-0aea1e6b="" class="footer__license-text"> Voor het organiseren van online sportweddenschappen en casinospellen is op 29 september 2021 een vergunning verleend aan TOTO Online B.V., kantoorhoudende aan Laan van Hoornwijck 55 (2289 DG) te Rijswijk,  door de Kansspelautoriteit.</span>
                                    <div
                                    data-v-0aea1e6b="" class="footer__license-image">
                                        <a data-v-0aea1e6b="" href="https://kansspelautoriteit.nl/online-vergunningen"><img data-v-0aea1e6b="" loading="lazy" src="images/footerks.svg" alt="KSA Logo" width="130" height="40"></a>
                                        <a data-v-0aea1e6b="" href="https://vnlok.nl/"><img data-v-0aea1e6b="" loading="lazy" src="images/footer-vn.svg" alt="VNLOK Logo" width="130" height="48"></a>
                            </div>
                            </section>
                            <div data-v-0aea1e6b="" class="footer__separator">
                                <hr data-v-0aea1e6b="">
                            </div>
                            <div data-v-6dc015a8="" data-v-0aea1e6b="" class="rg-logos">
                                <div data-v-6dc015a8="" class="rg-logos-title">Verantwoord spelen</div>
                                <div data-v-6dc015a8="" class="rg-logos-image">
                                    <div data-v-6dc015a8="" class="logo">
                                        
                                        <a data-v-e146d7ee="" href="https://cruksregister.nl/" class="" title="text" target="_blank">
                                            <img data-v-6dc015a8="" loading="lazy" src="images/footer_e.jpeg"
                                            width="120"></a>
                                    </div>
                                    <div data-v-6dc015a8="" class="logo">
                                        
                                        <a data-v-e146d7ee="" href="https://loketkansspel.nl/" class="" target="_blank">
                                            <img data-v-6dc015a8="" loading="lazy" src="images/footer_locket.gif"
                                            width="120"></a>
                                    </div>
                                    <div data-v-6dc015a8="" class="logo">
                                        
                                        <a data-v-e146d7ee="" href="https://solutions-center.nl/" class="" target="_blank">
                                            <img data-v-6dc015a8="" loading="lazy" src="images/footer-solution.webp"
                                            width="120"></a>
                                    </div>
                                    <div data-v-6dc015a8="" class="logo">
                                        
                                        <a data-v-e146d7ee="" href="https://www.agog.nl/" class="" target="_blank">
                                            <img data-v-6dc015a8="" loading="lazy" src="images/footer_agg.png"
                                            width="120"></a>
                                    </div>
                                </div>
                            </div>
                            <div data-v-0aea1e6b="" class="footer__separator">
                                <hr data-v-0aea1e6b="">
                            </div>
                            <div data-v-0aea1e6b="" class="footer__logo">
                                <div data-v-0aea1e6b="" class="footer__logo-container">
                                    <div data-v-0aea1e6b="" class="footer__logo-img"><img data-v-0aea1e6b="" loading="lazy" src="images/footer-nlo.svg" alt="Nederlandse Loterij logo" class="nederlandse-loterij-logo" width="144" height="46"></div>
                                </div>
                            </div>
                        </div>
                        </footer>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>